EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LXZpcGVyLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:CZEvdbflK37Y@ep-crimson-wind-a5a5954i.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://uber.com/